---
image: golang:latest

variables:
  REPO_NAME: github.com/samsung-cnct/k2-crash-application

stages:
  - test
  - build

before_script:
  - export GOPATH=$(dirname $CI_PROJECT_DIR)/go
  - mkdir -p $GOPATH/src
  - cd $GOPATH/src
  - ln -s $CI_PROJECT_DIR
  - go version
  - go env
  - mkdir -p $GOPATH/bin
  - cd $GOPATH/bin
  - go get -v github.com/c4milo/github-release
  - go get -v github.com/mitchellh/gox 
  - cd $CI_PROJECT_NAME

test:
  stage: test
  script:
    - pwd
    - ls $CI_PROJECT_DIR
    - ls ./Makefile
    - make test

build:
  stage: build
  script:
    - pwd
    - ls -alt $GOPATH/bin/
    - ls -alt 
    - make compile

