---
image: golang:latest

variables:
  REPO_NAME: github.com/samsung-cnct/k2-crash-application

stages:
  - test
  - build

before_script:
  - mkdir -p /go/src/github.com/samsung-cnct
  - ln -s $CI_PROJECT_DIR /go/src/$REPO_NAME
  - cd /go/src/$REPO_NAME
  - go version
  - go env
  - make deps

test:
  stage: test
  script:
    - pwd
    - ls -alt
    - make test

build:
  stage: build
  script:
    - ls -alt $GOPATH/bin/
    - make compile
